@imgRoot:  "../../";
	 .google-icon {
	padding-left: 14px;
	margin-right: 4px;
	width: 14px;
	height: 14px;
	background-image:url("@{imgRoot}img/glyphicons-halflings.png");
	background-repeat: no-repeat;
	line-height: 14px;
	vertical-align: text-top;
	background-position: -24px 0;
}

.box {
	background-color: #F2867D;
}

.box-live {
	background-color: #F44324;
}

.content {
	display: none;
}

/* 3 photo divide and 1 slide gallery divide */
.slide-gallery {
	border: 2px solid #F5383D;
}

.slide-gallery .photo {
	border: 1px solid #0E49D6;
	width: 160px;
	height: 90px;
	display: block;
	float: left;
}

.prepose {
	position: absolute;
	background-color: #F4D74D;
	left: 120px;
	z-index: 1;
}

.test-prefixs {
	border-radius: 3px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.slide-nav li{
	list-style-type: none;
	float: left;
	width: 30px;
	a {
		width: 30px;
	}
	a.active {
		font-size: 24px;
	}
}

.tool-tip {
	display: none;
}