.google-icon {
	padding-left: 14px;
	margin-right: 4px;
	width: 14px;
	height: 14px;
	background-image: url("../img/glyphicons-halflings.png");
	background-repeat: no-repeat;
	line-height: 14px;
	vertical-align: text-top;
	background-position: -24px 0;
}
.container {
	background-color: #C1E1B3;
}
.box {
	background-color: #F2867D;
}
.box-live {
	background-color: #F44324;
}

.content {
	display: none;
}

/* 3 photo divide and 1 slide gallery divide */
.slide-gallery {
	border: 2px solid #F5383D;
}
.slide-gallery .photo {
	border: 1px solid #0E49D6;
	width: 160px;
	height: 90px;
	display: block;
	float: left;	
}
.prepose {
	position: absolute;
	background-color: #F4D74D;
	left: 120px;
	z-index: 1;
}
